PORT=4001
URI=mongodb+srv://izabela:1234@cluster0.1pru3ce.mongodb.net/refugeeapp?retryWrites=true&w=majority
JWT=sfhgpgpgwr
SMTP_USER=oblaczynska@gmail.com
SMTP_PASS=FEF9BA1147486E5A26FC7921370738719FB7
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525

